{
  "name": "user",
  "version": "1.0.0",
  "private": true,

  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "node -e \"require('fs').copyFileSync('index.html','dist/index.html'); require('fs').copyFileSync('src/users.json','dist/users.json'); require('fs').copyFileSync('favicon.ico','dist/favicon.ico')\"",
    "dev": "npm run build && http-server dist -p 8080 -c-1"
  },

  "devDependencies": {
    "typescript": "^5.6.2",
    "http-server": "^14.1.1"
  }
}